<!-- views/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
   <script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
 
<meta name="google-adsense-account" content="ca-pub-1942810280563055">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #3498db;
        }

        button {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .error-message {
            color: #e74c3c;
            margin-top: 15px;
            text-align: center;
        }

        .retry-button {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .retry-button:hover {
            background-color: #c0392b;
        }
    </style>
    <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var t=window,j="d0cd387029643bea45d891e042150159",o=[["siteId",949-57-101+5099449],["minBid",0],["popundersPerIP","0"],["delayBetween",2],["default",false],["defaultPerDay",0],["topmostLayer","auto"]],x=["d3d3LmFudGlhZGJsb2Nrc3lzdGVtcy5jb20vZ3BhcmFsbGF4Lm1pbi5jc3M=","ZDNjb2Q4MHRobjdxbmQuY2xvdWRmcm9udC5uZXQvdEJTU0tuL2ZQbGVhc2UubWluLmpz"],y=-1,p,m,g=function(){clearTimeout(m);y++;if(x[y]&&!(1741785505000<(new Date).getTime()&&1<y)){p=t.document.createElement("script");p.type="text/javascript";p.async=!0;var v=t.document.getElementsByTagName("script")[0];p.src="https://"+atob(x[y]);p.crossOrigin="anonymous";p.onerror=g;p.onload=function(){clearTimeout(m);t[j.slice(0,16)+j.slice(0,16)]||g()};m=setTimeout(g,5E3);v.parentNode.insertBefore(p,v)}};if(!t[j]){try{Object.freeze(t[j]=o)}catch(e){}g()}})();
/*]]>/* */
</script>

</head>
<body>
    <script type="text/javascript">
    aclib.runAutoTag({
        zoneId: '05tgekoucq',
    });
</script>

    <form action="/login" method="post">
        <h2>Login</h2>

        <!-- Display error modal if present -->
       

        <label for="user">Username:</label>
        <input type="text" id="user" name="user" required>

        <label for="pass">Password:</label>
        <input type="password" id="pass" name="pass" required>

        <button type="submit">Login</button>

        
    </form>

    <script>
        function retryLogin() {
            // Redirect to the login page to retry
            window.location.href = '/';
        }
    </script>
    <script type="text/javascript">
    aclib.runAutoTag({
        zoneId: 'jzg7aycuoc',
    });
</script>
    <div>
    <script type="text/javascript">
        aclib.runBanner({
            zoneId: '8379834',
        });
    </script>
</div>


</body>
</html>
